.btn-creator(@bg-color: black, @width: 200px, @txt-color: white) {
  display: block;
  background-color: @bg-color;
  cursor: pointer;
  width: @width;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color: @txt-color;
  padding: 10px;
  }
.atag-layout(@fontsize: 2rem, @margin: 3%, @color){
    text-decoration: none;
    font-size: @fontsize;
    margin: @margin;
    color: @color;
  }
